# AD_Campaing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adcampaing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adcampaing/: AdCampaing.kt  MainActivity.kt
app/src/main/java/com/example/adcampaing/core/shared_composables/: ChooseProfilePicFromGallery.kt  CircularImage.kt  DummyData.kt  GeneralProfile.kt  MyData.kt  ProfileTextField.kt  ProfileUpdate.kt
app/src/main/java/com/example/adcampaing/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/adcampaing/di/: AppModule.kt
app/src/main/java/com/example/adcampaing/feature_auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/adcampaing/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/adcampaing/feature_auth/presentation/sharedScreens/: Login.kt  Register.kt  Splash.kt
app/src/main/java/com/example/adcampaing/feature_auth/presentation/viewModel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/adcampaing/feature_post/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/adcampaing/feature_post/domain/model/: Post.kt
app/src/main/java/com/example/adcampaing/feature_post/domain/repository/: PostRepository.kt
app/src/main/java/com/example/adcampaing/feature_post/domain/use_case/: CreatePostUseCases.kt  LoadPostFromFirebase.kt  PostUseCases.kt  UploadPostToFirebase.kt
app/src/main/java/com/example/adcampaing/feature_post/presentation/: CreatePost.kt  PostViewModel.kt
app/src/main/java/com/example/adcampaing/feature_user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/adcampaing/feature_user/domain/model/: User.kt
app/src/main/java/com/example/adcampaing/feature_user/domain/repository/: UserRepository.kt
app/src/main/java/com/example/adcampaing/feature_user/domain/use_cases/: CreateOrUpdateProfileToFirebase.kt  LoadProfileFromFirebase.kt  ProfileScreenUseCases.kt  UploadPictureToFirebase.kt
app/src/main/java/com/example/adcampaing/feature_user/presentation/: UserViewModel.kt
app/src/main/java/com/example/adcampaing/feature_user/presentation/adminScreens/: AdCreation.kt  AdminDashboard.kt  AdminProfile.kt  UploadImage.kt
app/src/main/java/com/example/adcampaing/feature_user/presentation/userScreens/: UserDashboard.kt  UserProfile.kt
app/src/main/java/com/example/adcampaing/navigations/: BottomNavItem.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/adcampaing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/adcampaing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
